{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple todo app for skill demo",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^1.4.0"
  }
}
